<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="692.0" prefWidth="875.0" stylesheets="@newdesign.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.NewDesignController">
   <right>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="222.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="serverStatusLabel" prefHeight="16.0" text="Server Off" VBox.vgrow="ALWAYS" />
            <Region VBox.vgrow="SOMETIMES" />
            <Label alignment="CENTER" prefHeight="16.0" prefWidth="110.0" text="Menu" />
            <ToolBar orientation="VERTICAL" prefWidth="222.0" VBox.vgrow="NEVER">
              <items>
                <Button fx:id="serverBtn" alignment="CENTER" mnemonicParsing="false" onAction="#serverBtnPressed" prefHeight="26.0" prefWidth="220.0" text="Start Server" />
                  <Button fx:id="showComputersBtn" mnemonicParsing="false" onAction="#showConnectedComputers" prefWidth="220.0" text="Show Connected Computers..." />
                  <Button fx:id="connectUserBtn" alignment="CENTER" mnemonicParsing="false" onAction="#connectUser" prefWidth="220.0" text="Connect User..." />
                  <Button fx:id="createUserBtn" alignment="CENTER" mnemonicParsing="false" onAction="#addNewUser" prefWidth="220.0" text="Create New User..." />
                  <Button fx:id="deleteUserBtn" alignment="CENTER" mnemonicParsing="false" onAction="#removeUser" prefWidth="220.0" text="Delete User..." />
              </items>
            </ToolBar>
            <Region VBox.vgrow="SOMETIMES" />
            <HBox>
               <children>
                  <Label text="Log:" />
               </children>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefViewportHeight="200.0" prefViewportWidth="127.0" prefWidth="222.0" vbarPolicy="ALWAYS" VBox.vgrow="SOMETIMES">
               <content>
                  <TextArea id="log" fx:id="log" disable="true" editable="false" prefWidth="222.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </right>
   <center>
      <FlowPane fx:id="userLayout" alignment="TOP_CENTER" columnHalignment="CENTER" hgap="20.0" vgap="20.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="50.0" />
         </padding></FlowPane>
   </center>
</BorderPane>
